<resources>
    <string name="我">我</string>
    <string name="签到">签到</string>
    <string name="作业">作业</string>
    <string name="连接">连接</string>
    <string name="发送">发送</string>
    <string name="关于">关于</string>
    <string name="百度">百度</string>
    <string name="知乎">知乎</string>
    <string name="网站">常用网站</string>
    <string name="教务处">教务处</string>
    <string name="批改网">批改网</string>
    <string name="绩点">计算绩点</string>
    <string name="text重置">重  置</string>
    <string name="计院">计算机学院</string>
    <string name="text登录">登  录</string>
    <string name="text注册">注  册</string>
    <string name="text学号">学  号：</string>
    <string name="text密码">密  码：</string>
    <string name="text姓名">姓  名：</string>
    <string name="退出">退出当前账户</string>
    <string name="讨论">同学之间讨论</string>
    <string name="签到次数">签到次数</string>
    <string name="检查连接">检查连接</string>
    <string name="app_name">BlueCheck</string>
    <string name="服务器地址">10.0.2.2</string>
    <string name="讨论记录按钮">讨论记录</string>
    <string name="搜索蓝牙Btn">已配对蓝牙设备</string>
    <string name="欢迎词">这是一个\n不太成熟的\nA\n\t\tP\n\t\t\t\tP\n！</string>
    <string name="关于的内容">\n\n\n\n\n\n\n\n\t\t\t\t\t\t\t\t\t大创项目\n\t\t\t\t\t\t\t\t\t\t\t\t@段其沣</string>
</resources>
