<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/guoli"
    tools:context="com.example.a5555.BlueCheck.MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/text学号"
        android:textSize="28sp"
        android:textStyle="bold"
        android:id="@+id/text学号"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="128dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/text密码"
        android:textSize="28sp"
        android:textStyle="bold"
        android:id="@+id/text密码"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/学号输入框"
        android:layout_alignBottom="@+id/text学号"
        android:layout_toRightOf="@+id/text学号"
        android:layout_toEndOf="@+id/text学号"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:ems="10"
        android:id="@+id/密码输入框"
        android:layout_alignBottom="@+id/text密码"
        android:layout_toRightOf="@+id/text密码"
        android:layout_toEndOf="@+id/text密码"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text登录"
        android:textSize="24sp"
        android:textStyle="bold"
        android:id="@+id/登录按钮"
        android:layout_below="@+id/密码输入框"
        android:layout_marginTop="54dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text注册"
        android:textSize="24sp"
        android:textStyle="bold"
        android:id="@+id/注册按钮"
        android:layout_below="@+id/登录按钮"
        android:layout_alignRight="@+id/密码输入框"
        android:layout_alignEnd="@+id/密码输入框"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
