<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SignIn">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/搜索蓝牙Btn"
        android:id="@+id/搜索蓝牙按钮"
        style="@style/文本"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="43dp"
        android:layout_marginStart="43dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/搜索蓝牙按钮"
        android:layout_alignParentTop="true"
        android:id="@+id/scrollView4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/学生信息"
            android:id="@+id/在座学生信息" />
    </ScrollView>


    <Button
        style="@style/文本"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/搜索结束"
        android:id="@+id/搜索结束"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/scrollView4"
        android:layout_alignEnd="@+id/scrollView4"
        android:layout_marginRight="48dp"
        android:layout_marginEnd="48dp" />

</RelativeLayout>
