<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.a5555.BlueCheck">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BULETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.example.a5555.BlueCheck.MainActivity" />
        <activity android:name="com.example.a5555.BlueCheck.Home" />
        <activity android:name="com.example.a5555.BlueCheck.Register" />
        <activity android:name="com.example.a5555.BlueCheck.Website" />
        <activity android:name="com.example.a5555.BlueCheck.Myself" />
        <activity android:name="com.example.a5555.BlueCheck.Homework" />
        <activity android:name="com.example.a5555.BlueCheck.About" />
        <activity android:name="com.example.a5555.BlueCheck.Welcome">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.a5555.BlueCheck.CheckSignTimes" />
        <activity android:name="com.example.a5555.BlueCheck.Discuss" />
        <activity android:name="com.example.a5555.BlueCheck.DiscussionText"></activity>
    </application>

</manifest>